NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://eslamhany166:<password>@db.z1yedzb.mongodb.net/
DATABASE_PASSWORD=1MUlrJQXXXyasy8W
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=1h  # or any duration like '1d' for 1 day